```trycmd
$ spcasm --help
A modern, user-friendly SPC700 assembler.

Usage: spcasm[EXE] [OPTIONS] <INPUT> [OUTPUT]

Arguments:
  <INPUT>
          Assembly file to assemble

  [OUTPUT]
          Binary output file

Options:
  -w, --ignore <IGNORE>
          Warnings to silence

  -W, --error <ERROR>
          Warnings to turn into a hard error

  -l, --reference-pass-limit <REFERENCE_PASS_LIMIT>
          Limit for the number of reference resolution passes spcasm will perform.
          
          Usually 2-3 passes are enough and very high pass numbers often indicate infinite loops. If
          this number of passes is exceeded during reference resolution, spcasm will report
          unresolved references as normal.
          
          [default: 10]

  -r, --macro-recursion-limit <MACRO_RECURSION_LIMIT>
          Limit for the number of recursive macro calls allowed by spcasm.
          
          Increase this limit carefully; very high recursion amounts are usually caused by
          infinitely recursive macros. Any recursion exceeding this value will cause a specific
          error.
          
          [default: 1000]

  -f, --output-format <OUTPUT_FORMAT>
          Format to output to.
          
          - elf: Output the binary data within a .data section of an ELF file.
          
          - plain: Output just the binary data.
          
          - hexdump: Dump hexadecimal representation in a pretty format like in a hex editor.
          
          [default: elf]
          [possible values: elf, plain, hex-dump]

  -h, --help
          Print help information (use `-h` for a summary)

  -V, --version
          Print version information

```

```trycmd
$ spcasm -h
A modern, user-friendly SPC700 assembler.

Usage: spcasm[EXE] [OPTIONS] <INPUT> [OUTPUT]

Arguments:
  <INPUT>   Assembly file to assemble
  [OUTPUT]  Binary output file

Options:
  -w, --ignore <IGNORE>
          Warnings to silence
  -W, --error <ERROR>
          Warnings to turn into a hard error
  -l, --reference-pass-limit <REFERENCE_PASS_LIMIT>
          Limit for the number of reference resolution passes spcasm will perform [default: 10]
  -r, --macro-recursion-limit <MACRO_RECURSION_LIMIT>
          Limit for the number of recursive macro calls allowed by spcasm [default: 1000]
  -f, --output-format <OUTPUT_FORMAT>
          Format to output to [default: elf] [possible values: elf, plain, hex-dump]
  -h, --help
          Print help information (use `--help` for more detail)
  -V, --version
          Print version information

```