```trycmd
$ spcasm examples/test.spcasm
spcasm::arch::valid

  ☞ Legal architecture directive ignored
   ╭─[examples/test.spcasm:1:1]
 1 │ arch spc700-raw
   · ───────┬───────
   ·        ╰── `arch` directive
 2 │ org 0
 3 │ start:        ; @ 0
 4 │    MOV A,#$10    ;= E8 10
   ╰────
  help: spcasm supports `arch` directives for compatibility with the Asar
        multi-architecture assembler. This arch directive points to the
        spc700 architecture and is therefore safely ignored.


```

```trycmd
$ spcasm -w all examples/test.spcasm

```

```trycmd
$ spcasm -W all examples/test.spcasm
? failed
Error: spcasm::arch::valid

  ☞ Legal architecture directive ignored
   ╭─[examples/test.spcasm:1:1]
 1 │ arch spc700-raw
   · ───────┬───────
   ·        ╰── `arch` directive
 2 │ org 0
 3 │ start:        ; @ 0
 4 │    MOV A,#$10    ;= E8 10
   ╰────
  help: spcasm supports `arch` directives for compatibility with the Asar
        multi-architecture assembler. This arch directive points to the
        spc700 architecture and is therefore safely ignored.


```

```trycmd
$ spcasm -w io::file_not_found examples/test.spcasm
spcasm::arch::valid

  ☞ Legal architecture directive ignored
   ╭─[examples/test.spcasm:1:1]
 1 │ arch spc700-raw
   · ───────┬───────
   ·        ╰── `arch` directive
 2 │ org 0
 3 │ start:        ; @ 0
 4 │    MOV A,#$10    ;= E8 10
   ╰────
  help: spcasm supports `arch` directives for compatibility with the Asar
        multi-architecture assembler. This arch directive points to the
        spc700 architecture and is therefore safely ignored.


```

```trycmd
$ spcasm -w spcasm::io::file_not_found examples/test.spcasm
spcasm::arch::valid

  ☞ Legal architecture directive ignored
   ╭─[examples/test.spcasm:1:1]
 1 │ arch spc700-raw
   · ───────┬───────
   ·        ╰── `arch` directive
 2 │ org 0
 3 │ start:        ; @ 0
 4 │    MOV A,#$10    ;= E8 10
   ╰────
  help: spcasm supports `arch` directives for compatibility with the Asar
        multi-architecture assembler. This arch directive points to the
        spc700 architecture and is therefore safely ignored.


```

```trycmd
$ spcasm -w definitely_does_not_exist examples/test.spcasm
? failed
error: invalid value 'definitely_does_not_exist' for '--ignore <IGNORE>': invalid error code

For more information, try '--help'.

```
