//! LALRPOP grammar for a modified version of SPC700 assembly.
//! Note that this grammar can not parse plain SPC700 assembly, as it is not LR(1).

use miette::{SourceOffset, SourceSpan};
use lalrpop_util::ParseError;
use parking_lot::RwLock;

use smartstring::alias::String;

use std::collections::HashMap;
use std::num::{NonZeroU64, NonZeroUsize};
use std::sync::{Weak, Arc};

use crate::sema::{
	instruction::{Instruction, Mnemonic, AddressingMode, Opcode, MemoryAddress},
	Environment,
	AssemblyTimeValue,
	value::{UnaryOperator, BinaryOperator, Size, SizedAssemblyTimeValue},
	LabelUsageKind, 
	Register,
	reference::{Reference, MacroParent, RelativeReferenceDirection},
	program::ProgramElement,
};
use crate::parser::{
	Token,
	source_range,
	try_make_direct_page_addressing_mode,
	apply_brr_options,
	apply_sample_table_options
};

use crate::directive::{DirectiveSymbol, Directive, DirectiveValue, DirectiveParameter, FillOperation};
use crate::error::AssemblyError;
use crate::AssemblyCode;

grammar<'env, 'src>(environment: &'env Arc<RwLock<Environment>>, source_code: &'src Arc<AssemblyCode>);

pub Program: Vec<ProgramElement> = "\n"* <line:( <Line> )*> => line.into_iter().flatten().collect();

Line: Vec<ProgramElement> = <mut labels:MultipleLabelsForInstruction?> <element:InstructionOrDirective> <newlines:("\n"+)> =>
	(*labels.get_or_insert_default()).clone().into_iter()
		.map(ProgramElement::Label)
		.chain(Some(element.extend_span(newlines[0].into()))).collect();

InstructionOrDirective: ProgramElement = {
	InstructionWithTestComment => ProgramElement::Instruction(<>),
	DirectiveWithTestComment => ProgramElement::Directive(<>),
	<directive:IncludeDirective> <file:"string"> => ProgramElement::IncludeSource {
		file: std::string::String::from_utf8_lossy(&file.0).into(),
		span: source_range(directive.into(), file.1.into()),
	},
	MacroCall => <>,
};

IncludeDirective: SourceSpan = {
	"include",
	"incsrc",
};

MacroCall: ProgramElement = <start:"%"> <macro_name:"identifier"> "(" <arguments:Comma<AssemblyTimeValue>?> <end:")"> => ProgramElement::UserDefinedMacroCall {
	macro_name: macro_name.0,
	arguments: arguments.unwrap_or(Vec::new()),
	span: source_range(start.into(), end.into()),
};

InstructionWithTestComment: Instruction = <mut instruction:Instruction> <expected:";="?> => {
	#[cfg(test)]
	if let Some(expected) = expected {
		instruction.expected_value = Some(expected.0);
		instruction.span = source_range(instruction.span.into(), expected.1.into());
	}
	instruction
};

DirectiveWithTestComment: Directive = <mut directive:Directive> <expected:";="?> => {
	#[cfg(test)]
	if let Some(expected) = expected {
		directive.expected_value = Some(expected.0);
		directive.span = source_range(directive.span.into(), expected.1.into());
	}
	directive
};

Instruction: Instruction = {
	<mnemonic:Mnemonic> <first_operand:AddressingMode> <second_operand:( "," <AddressingMode> )?> => Instruction {
		opcode: Opcode {
			mnemonic: mnemonic.0,
			first_operand: Some(first_operand),
			second_operand,
			force_direct_page: mnemonic.1,
		},
		span: mnemonic.2,
		..Instruction::default()
	},
	<mnemonic:Mnemonic> => Instruction {
		opcode: Opcode {
			mnemonic: mnemonic.0,
			first_operand: None,
			second_operand: None, 
			force_direct_page: mnemonic.1,
		},
		span: mnemonic.2,
		..Instruction::default()
	},
};

// The boolean specifies whether this instruction is forced to direct page addressing.
Mnemonic: (Mnemonic, bool, SourceSpan) = {
	<mnemonic:"mnemonic"> => (mnemonic.0, false, mnemonic.1),
	<mnemonic:"mnemonic"> <b:".b"> => (mnemonic.0, true, source_range(mnemonic.1.into(), b.into())),
};

Directive: Directive = {
	<data_directive:TableDirective> <numbers:AssemblyTimeValueList> => {
		let size = match data_directive.0 {
			DirectiveSymbol::Byte | DirectiveSymbol::Db => Size::Byte,
			DirectiveSymbol::Dw | DirectiveSymbol::Word => Size::Word,
			DirectiveSymbol::Dl => Size::Long,
			DirectiveSymbol::Dd => Size::DWord,
			_ => unreachable!(),
		};
		Directive {
			value: DirectiveValue::Table {
				values: numbers.into_iter().map(|value| SizedAssemblyTimeValue { value, size }).collect(),
			},
			span: data_directive.1,
			expected_value: None,
		}
	},
	<directive:"org"> <address:AssemblyTimeValue> =>? Ok(Directive {
		value: DirectiveValue::Org(address.try_value(directive, source_code.clone()).map_err(|err| ParseError::User {
			error: AssemblyError::ReferencesInDirectiveArgument {
				directive: DirectiveSymbol::Org,
				src: source_code.clone(),
				location: directive,
				// TODO: reintroduce when numbers have source locations
				// argument_location: address.source_span(),
			},
		})?),
		span: directive,
		expected_value: None,
	}),
	<directive:"brr"> <filename:"string"> <range:InclusionRange?> <options:IdentifierOptions> =>? Ok(Directive {
		value: apply_brr_options(source_range(directive.into(), filename.1.into()), source_code,
			DirectiveValue::Brr {
				file: std::string::String::from_utf8_lossy(&filename.0).into(),
				range,
				auto_trim: false,
				directory: true,
			}, options)?,
		span: source_range(directive.into(), filename.1.into()),
		expected_value: None,
	}),
	<directive:"sampletable"> <options:IdentifierOptions> =>? Ok(Directive {
		value: apply_sample_table_options(directive.into(), source_code,
			DirectiveValue::SampleTable {
				auto_align: true,
			}, options)?,
		span: directive.into(),
		expected_value: None,
	}),
	<directive:"ascii"> <text:"string"> => Directive {
		value: DirectiveValue::String { text: text.0, has_null_terminator: false },
		span: source_range(directive.into(), text.1.into()),
		expected_value: None,
	},
	<directive:"asciiz"> <text:"string"> => Directive {
		value: DirectiveValue::String { text: text.0, has_null_terminator: true },
		span: source_range(directive.into(), text.1.into()),
		expected_value: None,
	},
	<directive:"incbin"> <text:"string"> <range:InclusionRange?> => Directive {
		value: DirectiveValue::Include {
			file: std::string::String::from_utf8_lossy(&text.0).into(),
			range,
		},
		span: source_range(directive.into(), text.1.into()),
		expected_value: None,
	},
	"end" => Directive {
		value: DirectiveValue::End,
		span: <>,
		expected_value: None,
	},
	"pushpc" => Directive {
		value: DirectiveValue::PushSection,
		span: <>,
		expected_value: None,
	},
	"pullpc" => Directive {
		value: DirectiveValue::PopSection,
		span: <>,
		expected_value: None,
	},
	<math:"math"> ("identifier")* =>? {
		Err(AssemblyError::MathPriForbidden {
			src: source_code.clone(),
			location: math,
		}).map_err(|error| ParseError::User { error })
	},
	ArchDirective,
	FillAlignDirective,
	FillAmountDirective,
	PadDirective,
	<value_directive:FillOrPadValueDirective> <fill_value:AssemblyTimeValue> => Directive {
		value: DirectiveValue::SetDirectiveParameters ({
			let mut parameters = HashMap::with_capacity(2);
			let (value_parameter, size_parameter, size, _) = value_directive;
			parameters.insert(value_parameter, fill_value);
			parameters.insert(size_parameter, AssemblyTimeValue::Literal(size as MemoryAddress));
			parameters
		}),
		span: value_directive.3,
		expected_value: None,
	},
	LabelAssignment,
	UserDefinedMacro,
};

TableDirective: (DirectiveSymbol, SourceSpan) = {
	"db" => (DirectiveSymbol::Db, <>),
	"byte" => (DirectiveSymbol::Db, <>),
	"dw" => (DirectiveSymbol::Dw, <>),
	"word" => (DirectiveSymbol::Dw, <>),
	"dl" => (DirectiveSymbol::Dl, <>),
	"dd" => (DirectiveSymbol::Dd, <>),
};

/// First parameter is the value parameter, second parameter is the size parameter.
FillOrPadValueDirective: (DirectiveParameter, DirectiveParameter, u8, SourceSpan) = {
	"fillbyte" => (DirectiveParameter::FillValue, DirectiveParameter::FillSize, 1, <>),
	"fillword" => (DirectiveParameter::FillValue, DirectiveParameter::FillSize, 2, <>),
	"filllong" => (DirectiveParameter::FillValue, DirectiveParameter::FillSize, 3, <>),
	"filldword" => (DirectiveParameter::FillValue, DirectiveParameter::FillSize, 4, <>),
	"padbyte" => (DirectiveParameter::PadValue, DirectiveParameter::PadSize, 1, <>),
	"padword" => (DirectiveParameter::PadValue, DirectiveParameter::PadSize, 2, <>),
	"padlong" => (DirectiveParameter::PadValue, DirectiveParameter::PadSize, 3, <>),
	"paddword" => (DirectiveParameter::PadValue, DirectiveParameter::PadSize, 4, <>),
};

IdentifierOptions = "identifier"*;

ArchDirective: Directive = <directive:"arch"> <arch:"identifier"> =>? {
	let architecture = arch.0;
	if ["spc700", "spc700-raw"].contains(&&*architecture) {
		environment.read_recursive().options.report_diagnostic(AssemblyError::ArchitectureDirectiveIgnored {
			src:      source_code.clone(),
			location: source_range(directive.into(), arch.1.into()),
		});
		Ok(Directive::default())
	} else {
		Err(AssemblyError::InvalidArchitectureDirective {
			arch:     architecture,
			src:      source_code.clone(),
			location: source_range(directive.into(), arch.1.into()),
		}).map_err(|error| ParseError::User { error })
	}
};

FillAlignDirective: Directive = <directive:"fill"> <align_keyword:"align"> <alignment:AssemblyTimeValue> <offset:OffsetSpecifier?> => {
	let location = source_range(directive.into(), offset.clone().map(|o| o.1.into()).unwrap_or(align_keyword.into()));
	Directive {
		value: DirectiveValue::Fill {
			operation: FillOperation::ToAlignment {
				offset: offset.map(|offset| offset.0),
			},
			parameter: alignment,
			value: None,
		},
		span: location,
		expected_value: None,
	}
};

FillAmountDirective: Directive = <directive:"fill"> <amount:AssemblyTimeValue> => Directive {
	value: DirectiveValue::Fill {
		operation: FillOperation::Amount,
		parameter: amount,
		value: None,
	},
	span: directive,
	expected_value: None,
};

PadDirective: Directive = <directive:"pad"> <address:AssemblyTimeValue> => Directive {
	value: DirectiveValue::Fill {
		operation: FillOperation::ToAddress,
		parameter: address,
		value: None,
	},
	span: directive,
	expected_value: None,
};

OffsetSpecifier: (AssemblyTimeValue, SourceSpan) = <offset_keyword:"offset"> <offset:AssemblyTimeValue> =>
	(offset, offset_keyword.into());

UserDefinedMacro: Directive = <start:"macro"> <name:"identifier"> <arguments:UserDefinedMacroArguments?> "\n" <body:Program> <end:"endmacro"> => Directive {
	value: DirectiveValue::UserDefinedMacro {
		name: name.0,
		arguments: MacroParent::new_formal(arguments, name.1),
		body,
	},
	span:           source_range(start.into(), end.into()),
	expected_value: None,
};

UserDefinedMacroArguments: Vec<(String, SourceSpan)> = {
	"(" <Comma<"identifier">> ")" => <>,
	"," <Comma<"identifier">> => <>,
};

AssemblyTimeValueList = Comma<AssemblyTimeValue>;

/// Allows both vasm and asar syntax; note that asar requires an end point.
/// vasm: `, start [, length]`
/// asar: `: start - end`
InclusionRange: SourceSpan = {
	<comma:","> <start:AssemblyTimeValue> <length:( "," <AssemblyTimeValue> )?> =>? {
		let start = usize::try_from(start.try_value(comma.into(), source_code.clone()).map_err(AssemblyError::from)?)
			.map_err(|_| AssemblyError::from_number_error(comma.into(), source_code.clone()))?;
		let length = usize::try_from(length.map(|length| length.try_value(comma.into(), source_code.clone())).transpose()
				.map_err(AssemblyError::from)?.unwrap_or(i64::MAX))
			.map_err(|_| AssemblyError::from_number_error(comma.into(), source_code.clone()))?;
		Ok((start, length).into())
	},
	<colon:":"> <start:AssemblyTimeValue> <dash:"-range-"> <end:AssemblyTimeValue> =>? {
		let colon_dash_range = source_range(colon.into(), dash.into());
		let start = usize::try_from(start.try_value(colon_dash_range, source_code.clone())
				.map_err(AssemblyError::from)?)
			.map_err(|_| AssemblyError::from_number_error(colon.into(), source_code.clone()))?;
		let end = usize::try_from(end.try_value(colon_dash_range, source_code.clone())
				.map_err(AssemblyError::from)?)
			.map_err(|_| AssemblyError::from_number_error(colon.into(), source_code.clone()))?;
		if start > end {
			Err(ParseError::User { error: AssemblyError::StartAboveEnd {
				start,
				end,
				src: source_code.clone(),
				location: source_range(colon.into(), dash.into()),
			}})
		} else {
			Ok((start, end - start).into())
		}
	},
};

// Required for ambiguity resolution purposes.
#[inline]
MultipleLabelsForInstruction: Vec<Reference> = LabelForInstruction+;

LabelForInstruction: Reference = {
	<dots:"."+> <identifier:"identifier"> ":"? "\n"* => Reference::UnresolvedLocalLabel {
		name: identifier.0.clone(),
		nesting_level: NonZeroUsize::try_from(dots.len()).unwrap(),
		span: identifier.1,
		value: None,
	},
	// Asar allows number-only identifiers, at least in local labels where ambiguity is not a problem.
	<dots:"."+> <identifier:"number"> ":"? "\n"* => Reference::UnresolvedLocalLabel {
		name: identifier.1.clone(),
		nesting_level: NonZeroUsize::try_from(dots.len()).unwrap(),
		span: identifier.2,
		value: None,
	},
	<identifier:"identifier"> ":" "\n"* =>? Ok(Reference::Label(environment.write().get_global_label(&identifier.0, identifier.1, LabelUsageKind::AsDefinition, source_code)?)),
	<plus:LabelingPlus> ":"? "\n"* => Reference::Relative {
		direction: RelativeReferenceDirection::Forward,
		id: plus.0,
		value: None,
		span: plus.1,
	},
	<minus:LabelingMinus> ":"? "\n"* => Reference::Relative {
		direction: RelativeReferenceDirection::Backward,
		id: minus.0,
		value: None,
		span: minus.1,
	},
};

LabelingMinus: (NonZeroU64, SourceSpan) = {
	"---" => <>,
	"-" => (NonZeroU64::new(1).unwrap(), <>.into()),
	"-range-" => (NonZeroU64::new(1).unwrap(), <>.into()),
};
LabelingPlus: (NonZeroU64, SourceSpan) = {
	"+++" => <>,
	"+" => (NonZeroU64::new(1).unwrap(), <>.into()),
};

Reference = { ReferenceBase, GlobalReferenceAsAddress };
ReferenceAsDefinition = { ReferenceBase, GlobalReferenceAsDefinition };

ReferenceBase: Reference = {
	<dots:"."+> <identifier:"identifier"> => Reference::UnresolvedLocalLabel {
		name: identifier.0.clone(),
		nesting_level: NonZeroUsize::try_from(dots.len()).unwrap(),
		span: source_range(dots[0].into(), identifier.1.into()),
		value: None,
	},
	<dots:"."+> <identifier:"number"> => Reference::UnresolvedLocalLabel {
		name: identifier.1.clone(),
		nesting_level: NonZeroUsize::try_from(dots.len()).unwrap(),
		span: source_range(dots[0].into(), identifier.2.into()),
		value: None,
	},
	<start:"<"> <identifier:"identifier"> <end:">"> => Reference::MacroArgument {
		name: identifier.0,
		span: source_range(start.into(), end.into()),
		macro_parent: MacroParent::new_formal(None, identifier.1),
		value: None,
	},
	<pluses:"+++"> => Reference::Relative {
		direction: RelativeReferenceDirection::Forward,
		id: pluses.0,
		value: None,
		span: pluses.1,
	},
	<minuses:"---"> => Reference::Relative {
		direction: RelativeReferenceDirection::Backward,
		id: minuses.0,
		value: None,
		span: minuses.1,
	},
};

GlobalReferenceAsAddress: Reference = <identifier:"identifier"> =>?
	Ok(Reference::Label(environment.write().get_global_label(&identifier.0, identifier.1, LabelUsageKind::AsAddress, source_code)?));

GlobalReferenceAsDefinition: Reference = <identifier:"identifier"> =>?
	Ok(Reference::Label(environment.write().get_global_label(&identifier.0, identifier.1, LabelUsageKind::AsDefinition, source_code)?));

LabelAssignment: Directive = <mut reference:ReferenceAsDefinition> <eq:"="> <value:AssemblyTimeValue> => {
	reference.set_location(value.clone());
	Directive {
		value: DirectiveValue::AssignReference { reference: reference.clone(), value },
		span: source_range(reference.source_span().into(), eq.into()),
		expected_value: None,
	}
};

AssemblyTimeValue: AssemblyTimeValue = {
	Or,
};

Or: AssemblyTimeValue = {
	<lhs:Or> "|" <rhs:And> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Or),
	And,
};

And: AssemblyTimeValue = {
	<lhs:And> "&" <rhs:Xor> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::And),
	Xor,
};

Xor: AssemblyTimeValue = {
	<lhs:Xor> "^" <rhs:Shift> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Xor),
	Shift,
};

Shift: AssemblyTimeValue = {
	<lhs:Shift> ">>" <rhs:Arithmetic> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::RightShift),
	<lhs:Shift> "<<" <rhs:Arithmetic> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::LeftShift),
	Arithmetic,
};

Arithmetic: AssemblyTimeValue = {
	<lhs:Arithmetic> "+" <rhs:Factor> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Add),
	<lhs:Arithmetic> "-" <rhs:Factor> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Subtract),
	Factor,
};

Factor: AssemblyTimeValue = {
	<lhs:Factor> "*" <rhs:Exponential> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Multiply),
	<lhs:Factor> "/" <rhs:Exponential> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Divide),
	<lhs:Factor> "%" <rhs:Exponential> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Modulus),
	Exponential,
};

/// Note that the sub-expressions are the other way around, as exponentials have right-to-left operator precedence!
Exponential: AssemblyTimeValue = {
	<lhs:Term> "**" <rhs:Exponential> => AssemblyTimeValue::BinaryOperation(Box::new(lhs), Box::new(rhs), BinaryOperator::Exponentiation),
	Term,
}

Term: AssemblyTimeValue = {
	"number" => AssemblyTimeValue::Literal(<>.0),
	"+" <Term>,
	"-" <Term> => AssemblyTimeValue::UnaryOperation(Box::new(<>), UnaryOperator::Negate),
	"~" <Term> => AssemblyTimeValue::UnaryOperation(Box::new(<>), UnaryOperator::Not),
	"(" <AssemblyTimeValue> ")",
	Reference => AssemblyTimeValue::Reference(<>),
};

AddressingMode: AddressingMode = {
	<AssemblyTimeValue> => try_make_direct_page_addressing_mode(<>, AddressingMode::DirectPage, AddressingMode::Address),
	"#" <AssemblyTimeValue> => AddressingMode::Immediate(<>),
	"A" => AddressingMode::Register(Register::A),
	"X" => AddressingMode::Register(Register::X),
	"Y" => AddressingMode::Register(Register::Y),
	"SP" => AddressingMode::Register(Register::SP),
	"PSW" => AddressingMode::Register(Register::PSW),
	"YA" => AddressingMode::Register(Register::YA),
	"C" => AddressingMode::CarryFlag,
	<AssemblyTimeValue> "+X" => try_make_direct_page_addressing_mode(<>, AddressingMode::DirectPageXIndexed, AddressingMode::XIndexed),
	<AssemblyTimeValue> "+Y" => try_make_direct_page_addressing_mode(<>, AddressingMode::DirectPageYIndexed, AddressingMode::YIndexed),
	"[" <AssemblyTimeValue> "+X" "]" => try_make_direct_page_addressing_mode(<>, AddressingMode::DirectPageXIndexedIndirect, AddressingMode::DirectPageXIndexedIndirect),
	"[" <AssemblyTimeValue> "]" "+Y" => try_make_direct_page_addressing_mode(<>, AddressingMode::DirectPageIndirectYIndexed, AddressingMode::DirectPageIndirectYIndexed),
	<AssemblyTimeValue> "." <"number"> =>? try_make_direct_page_addressing_mode((<>),
		|(a, b)| Ok(AddressingMode::DirectPageBit(a, AddressingMode::check_bit(b.0 as u8, b.2, &source_code)?)),
		|(a, b)| Ok(AddressingMode::AddressBit(a, AddressingMode::check_bit(b.0 as u8, b.2, &source_code)?))),
	"/" <address:AssemblyTimeValue> => AddressingMode::NegatedAddressBit(address, 1),
	"/" <address:AssemblyTimeValue> "." <bit:"number"> =>? Ok(AddressingMode::NegatedAddressBit(address, AddressingMode::check_bit(bit.0 as u8, bit.2, &source_code)?)),
	"[" "X" "]" "+" => AddressingMode::IndirectXAutoIncrement,
	"[" "X" "+" "]" => AddressingMode::IndirectXAutoIncrement,
	"[" "X" "]" => AddressingMode::IndirectX,
	"[" "Y" "]" => AddressingMode::IndirectY,
};

Comma<T>: Vec<T> = {
	<mut v:(<T> ",")*> <e:T> => {
		v.push(e);
		v
	}
};

/// Lexer API information so that LALRPOP uses the spcasm lexer found in lexer.rs
extern {
	/// We provide this from the Token information.
	type Location = usize;
	type Error = AssemblyError;

	enum Token {
		"identifier" => Token::Identifier(<String>, <SourceSpan>),
		"mnemonic" => Token::Mnemonic(<Mnemonic>, <SourceSpan>),
		"A" => Token::Register(Register::A, <SourceSpan>),
		"X" => Token::Register(Register::X, <SourceSpan>),
		"Y" => Token::Register(Register::Y, <SourceSpan>),
		"+X" => Token::PlusRegister(Register::X, <SourceSpan>),
		"+Y" => Token::PlusRegister(Register::Y, <SourceSpan>),
		"SP" => Token::Register(Register::SP, <SourceSpan>),
		"PSW" => Token::Register(Register::PSW, <SourceSpan>),
		"YA" => Token::Register(Register::YA, <SourceSpan>),
		"C" => Token::Register(Register::C, <SourceSpan>),
		"org" => Token::Directive(DirectiveSymbol::Org, <SourceSpan>),
		"db" => Token::Directive(DirectiveSymbol::Db, <SourceSpan>),
		"byte" => Token::Directive(DirectiveSymbol::Byte, <SourceSpan>),
		"dw" => Token::Directive(DirectiveSymbol::Dw, <SourceSpan>),
		"word" => Token::Directive(DirectiveSymbol::Word, <SourceSpan>),
		"dl" => Token::Directive(DirectiveSymbol::Dl, <SourceSpan>),
		"dd" => Token::Directive(DirectiveSymbol::Dd, <SourceSpan>),
		"ascii" => Token::Directive(DirectiveSymbol::Ascii, <SourceSpan>),
		"asciiz" => Token::Directive(DirectiveSymbol::Asciiz, <SourceSpan>),
		"incbin" => Token::Directive(DirectiveSymbol::Incbin, <SourceSpan>),
		"include" => Token::Directive(DirectiveSymbol::Include, <SourceSpan>),
		"incsrc" => Token::Directive(DirectiveSymbol::Incsrc, <SourceSpan>),
		"end" => Token::Directive(DirectiveSymbol::End, <SourceSpan>),
		"brr" => Token::Directive(DirectiveSymbol::Brr, <SourceSpan>),
		"sampletable" => Token::Directive(DirectiveSymbol::SampleTable, <SourceSpan>),
		"pushpc" => Token::Directive(DirectiveSymbol::Pushpc, <SourceSpan>),
		"pullpc" => Token::Directive(DirectiveSymbol::Pullpc, <SourceSpan>),
		"arch" => Token::Directive(DirectiveSymbol::Arch, <SourceSpan>),
		"offset" => Token::SpecialIdentifier("offset", <SourceSpan>),
		"align" => Token::SpecialIdentifier("align", <SourceSpan>),
		"fill" => Token::Directive(DirectiveSymbol::Fill, <SourceSpan>),
		"fillbyte" => Token::Directive(DirectiveSymbol::FillByte, <SourceSpan>),
		"fillword" => Token::Directive(DirectiveSymbol::FillWord, <SourceSpan>),
		"filllong" => Token::Directive(DirectiveSymbol::FillLong, <SourceSpan>),
		"filldword" => Token::Directive(DirectiveSymbol::FillDWord, <SourceSpan>),
		"pad" => Token::Directive(DirectiveSymbol::Pad, <SourceSpan>),
		"padbyte" => Token::Directive(DirectiveSymbol::PadByte, <SourceSpan>),
		"padword" => Token::Directive(DirectiveSymbol::PadWord, <SourceSpan>),
		"padlong" => Token::Directive(DirectiveSymbol::PadLong, <SourceSpan>),
		"paddword" => Token::Directive(DirectiveSymbol::PadDWord, <SourceSpan>),
		"macro" => Token::Directive(DirectiveSymbol::Macro, <SourceSpan>),
		"endmacro" => Token::Directive(DirectiveSymbol::EndMacro, <SourceSpan>),
		"math" => Token::Directive(DirectiveSymbol::Math, <SourceSpan>),
		"number" => Token::Number(<i64>, <String>, <SourceSpan>),
		"string" => Token::String(<Vec<u8>>, <SourceSpan>),
		"#" => Token::Hash(<SourceOffset>),
		"," => Token::Comma(<SourceOffset>),
		"+" => Token::Plus(<SourceOffset>),
		"+++" => Token::RelativeLabelPlus(<NonZeroU64>, <SourceSpan>),
		"---" => Token::RelativeLabelMinus(<NonZeroU64>, <SourceSpan>),
		"*" => Token::Star(<SourceOffset>),
		"**" => Token::DoubleStar(<SourceSpan>),
		"-" => Token::Minus(<SourceOffset>),
		"-range-" => Token::RangeMinus(<SourceOffset>),
		"/" => Token::Slash(<SourceOffset>),
		"|" => Token::Pipe(<SourceOffset>),
		"&" => Token::Ampersand(<SourceOffset>),
		"^" => Token::Caret(<SourceOffset>),
		"~" => Token::Tilde(<SourceOffset>),
		"(" => Token::OpenParenthesis(<SourceOffset>),
		")" => Token::CloseParenthesis(<SourceOffset>),
		"[" => Token::OpenIndexingParenthesis(<SourceOffset>),
		"]" => Token::CloseIndexingParenthesis(<SourceOffset>),
		"<" => Token::OpenAngleBracket(<SourceOffset>),
		">" => Token::CloseAngleBracket(<SourceOffset>),
		"<<" => Token::DoubleOpenAngleBracket(<SourceSpan>),
		">>" => Token::DoubleCloseAngleBracket(<SourceSpan>),
		"%" => Token::Percent(<SourceOffset>),
		":" => Token::Colon(<SourceOffset>),
		"." => Token::Period(<SourceOffset>),
		".b" => Token::ExplicitDirectPage(<SourceSpan>),
		"=" => Token::Equals(<SourceOffset>),
		"\n" => Token::Newline(<SourceOffset>),
		// Do this once/if LALRPOP supports it
		// #[cfg(test)]
		";=" => Token::TestComment(<Vec<u8>>, <SourceSpan>),
	}
}
