zero_label:
MoV a,X

inc x : inc x

lAbEl: bne label
label: jmp LABEL
LABEL: jmp label

adc a,#3+4 ;= 88 07
adc a,3+4 ;= 84 07
mov x,zero_label  + $0F ;= E9 0F 00
mov x, 80 /10 ;= F8 08
mov A, +(80/10)+5 ;= E4 0D
mov A, 80/ (10+5) ;= E4 05
mov A, +(80/10)+X ;= F4 08
mov A,bytelabel

dw 40, 30, 20,10
word $f707
db zero_label, zero_label+$FF
bytelabel: byte 0
; dl $50+3,$50/10,%1101

MOV a,(40+X)
MOV a,40
MOV a,+(40)
MOV a,--((40))

asciiz "h\\af1234\n\t\r\" \""
textlabel: ascii "\x08\xff\x1D'\'"

incbin "binary.bin":2-3
incbin "binary.bin":(2-1)-3
incbin "binary.bin":2-(3-1)
incbin "binary.bin",2
incbin "binary.bin",2,1
